<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KVLoading_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-47-A1g">
                                <rect key="frame" x="20" y="100" width="149.5" height="30"/>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="showDefaultLoadingAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YP3-Mw-H2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-f3-ktN">
                                <rect key="frame" x="189.5" y="100" width="149.5" height="30"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="showCustomLoadingAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yyw-SD-bXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zy-47-A1g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0lb-9q-UNP"/>
                            <constraint firstItem="vFm-f3-ktN" firstAttribute="width" secondItem="9zy-47-A1g" secondAttribute="width" id="3cK-C5-Irp"/>
                            <constraint firstItem="vFm-f3-ktN" firstAttribute="height" secondItem="9zy-47-A1g" secondAttribute="height" id="96z-yl-krt"/>
                            <constraint firstItem="vFm-f3-ktN" firstAttribute="leading" secondItem="9zy-47-A1g" secondAttribute="trailing" constant="20" id="NRA-km-BbU"/>
                            <constraint firstItem="9zy-47-A1g" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="Sbf-ZB-fMw"/>
                            <constraint firstItem="vFm-f3-ktN" firstAttribute="centerY" secondItem="9zy-47-A1g" secondAttribute="centerY" id="ah6-CP-1EA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFm-f3-ktN" secondAttribute="trailing" constant="20" id="y4N-jf-ZOW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
